@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
html,
body {
    font-family: "Poppins";
    font-style: normal;
    background-color: #f8f8fa;
    overflow-x: hidden;
    position: relative;
}

.step {
    display: none;
}

.btn-statistics,
.nav-input,
.nav-input-group .btn-nav-input,
.nav .btn-notif,
#toggle-navbar {
    background-color: transparent;
    border: none;
    outline: none;
}

.screen-cover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: block;
}

#toggle-navbar {
    margin-right: 15px;
    display: block;
}
@media (min-width: 1200px) {
    #toggle-navbar {
        display: none;
    }
}

aside {
    /* background-color: #fff; */
    background-color: #2b6eff;
    padding: 50px 24px;
    padding-bottom: 250px;
    height: 100vh;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
aside #toggle-navbar {
    margin-left: 20px;
}

.sidebar-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
@media (min-width: 1200px) {
    .sidebar-logo {
        padding: 0 24px;
        justify-content: center;
    }
}
.sidebar-logo span {
    font-weight: 800;
    font-size: 20px;
    line-height: 30px;
    color: #121f3e;
    margin-left: 16px;
}
.sidebar-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* color: #abb3c4; */
    color: #fff;
    margin-top: 40px;
    margin-bottom: 12px;
}
.sidebar-item {
    text-decoration: none;
    display: block;
    background: transparent;
    height: 46px;
    border-radius: 16px;
    padding: 0 11px;
    margin-bottom: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.sidebar-item.active {
    /* background: #4640de; */
    background: #4640de;
}
.sidebar-item.active span {
    color: #fff;
}
.sidebar-item.active svg path {
    stroke: #fff;
}
.sidebar-item svg {
    width: 18px;
    height: 18px;
    margin-right: 20px;
}
.sidebar-item svg path {
    stroke: #abb3c4;
}
.sidebar-item span {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    color: #fff;
    /* color: #121f3e; */
}

.col-navbar {
    transition: 1s;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 14px 24px 14px;
}
@media (min-width: 768px) {
    .nav {
        flex-wrap: nowrap;
    }
}
@media (min-width: 1200px) {
    .nav {
        padding: 50px 64px 24px 0px;
    }
}
.nav .btn-notif {
    width: 46px;
    height: 46px;
    background: #fff;
    border-radius: 50%;
    margin-left: 20px;
}
.nav .btn-notif img {
    width: 24px;
    height: 24px;
}
@media (min-width: 992px) {
    .nav .btn-notif {
        width: 52px;
    }
}

.nav-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #121f3e;
}
.nav-input-container {
    width: 100%;
}
@media (min-width: 768px) {
    .nav-input-container {
        width: auto;
    }
}
.nav-input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 46px;
    padding: 0 18px;
    width: 100%;
    background: #fff;
    border-radius: 100px;
}
.nav-input-group .btn-nav-input {
    width: auto;
}
@media (min-width: 768px) {
    .nav-input-group {
        width: 400px !important;
    }
}
@media (min-width: 992px) {
    .nav-input-group {
        width: 400px;
    }
}
@media (min-width: 1200px) {
    .nav-input-group {
        width: 500px;
    }
}
.nav-input {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-style: italic;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #abb3c4;
    width: 100%;
}
@media (min-width: 576px) {
    .nav-input {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
    }
}

.content {
    padding: 10px 14px 24px 14px;
}
@media (min-width: 1200px) {
    .content {
        padding: 0px 64px 0px 0px;
    }
}

.content-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #121f3e;
}
.content-title:first-of-type {
    margin-top: 5px;
}
.content-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #abb3c4;
}

.statistics-card {
    width: 100%;
    padding: 27px;
    background: #fff;
    border-radius: 26px;
    margin-bottom: 14px;
}
.statistics-card.simple {
    padding: 24px;
}
@media (min-width: 1200px) {
    .statistics-card {
        margin-bottom: 10px;
    }
}
.statistics-value {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #121f3e;
}
.statistics-list {
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.statistics-image {
    border: 2px solid white;
    border-radius: 50%;
    width: 36px;
    height: 36px;
}
.statistics-image:not(:last-child) {
    margin-right: -12px;
}
.statistics-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 50%;
    width: 36px;
    height: 36px;
}
.statistics-icon img {
    width: 18px;
    height: 18px;
}
.statistics-icon span {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
}
.statistics-icon:not(:last-child) {
    margin-right: -12px;
}
.statistics-icon.award {
    background: #f4f9ec;
}
.statistics-icon.box {
    background: #ece9ff;
}
.statistics-icon.globe {
    background: #ecf7f9;
}
.statistics-icon.target {
    background: #ffdded;
}
.statistics-icon.one {
    background: #ece9ff;
    color: #877ad8;
}
.statistics-icon.two {
    background: #fffbec;
    color: #fed54e;
}
.statistics-icon.three {
    background: #ecf7f9;
    color: #7ac9d8;
}
.statistics-icon.four {
    background: #fef6ec;
    color: #f9ac44;
}
.statistics-icon.five {
    background: #f4f9ec;
    color: #9dc454;
}

.document-card {
    padding: 24px;
    background: #fff;
    border-radius: 26px;
    margin-bottom: 56px;
}
.document-card .document-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.document-card .document-item .document-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-right: 16px;
    border-radius: 50%;
}
.document-card .document-item .document-icon.award {
    background: #f4f9ec;
}
.document-card .document-item .document-icon.box {
    background: #ece9ff;
}
.document-card .document-item .document-icon.globe {
    background: #ecf7f9;
}
.document-card .document-item .document-icon.target {
    background: #ffdded;
}
.document-card .document-item .document-icon.database {
    background: #fff3e9;
}
.document-card .document-item .document-icon img {
    width: 24px;
    height: 24px;
}
.document-card .document-item:not(:last-child) {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f7f7fa;
}
.document-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 14px;
    margin-top: 2px;
    color: #121f3e;
}
.document-desc {
    font-weight: 400;
    font-size: 16px;
    color: #abb3c4;
    margin: 0;
}

.btn-statistics {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #f8f8fa;
}

.employee-stat {
    height: 82px;
}
.employee-stat .content-desc {
    line-height: 0;
}
.employee-stat .statistics-value {
    line-height: 0;
}
.employee-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
    background: #fff;
    border-radius: 26px;
    padding: 40px 0;
    margin-bottom: 40px;
}
.employee-img {
    width: 70px;
    height: 70px;
}
.employee-name {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    /* identical to box height */
    text-align: center;
    color: #121f3e;
}
.employee-role {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    color: #abb3c4;
}
.employee-status > * {
    margin: 0 2px;
}
.employee-status.verified {
    color: #2ed16c;
}
.employee-status.unverified {
    text-decoration-line: underline;
    color: #4640de;
}
.employee-status span,
.employee-status a {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}
.employee-status-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CSS APP 2 */
.pl-150 {
    padding-left: 150px;
}

.copyright {
    padding: 70px 0 0 0;
}

.copyright p {
    text-align: center;
    font-weight: 400;
    color: #6f6a86;
}

.header-third {
    font-size: 22px;
    color: #211b3d;
    font-weight: 600;
}

.subheader {
    font-size: 16px;
    font-weight: 400;
    color: #5b5575;
}

.login-user .right {
    width: 50%;
    float: left;
    padding: 120px;
}

.login-user .right .people {
    margin-top: 100px;
    height: 170px;
}

.login-user .right .logo {
    height: 42px;
    margin-bottom: 100px;
}

.login-user .right .btn-border {
    border: 1px solid #e7e5f4;
    border-radius: 50px;
    padding: 12px 80px 12px 80px;
}

.login-user .right .btn-google-login {
    margin-top: 40px;
}

.login-user .right .btn-google-login .icon {
    margin-right: 8px;
}

.login-user .left {
    background-color: #4d1cab;
    width: 50%;
    min-height: 900px;
    text-align: center;
    float: left;
}

.login-user .left img {
    margin-top: 200px;
    height: 540px;
}

.testimonials {
    background: #f7f7fb;
    margin-top: 370px;
    padding: 70px 0 70px 0;
}

.testimonials .item-review {
    border-radius: 13px;
    background: #fff;
    padding: 20px;
}

.testimonials .item-review .message,
.testimonials .item-review .user .info .role {
    font-size: 16px;
    font-weight: 400;
    color: #5b5575;
    line-height: 30px;
    min-height: 90px;
    margin-top: 30px;
}

.testimonials .item-review .user {
    margin-top: 30px;
}

.testimonials .item-review .user .photo {
    width: 56px;
    height: 56px;
    float: left;
    margin-right: 16px;
}

.testimonials .item-review .user .info {
    padding-top: 5px;
}

.testimonials .item-review .user .info .name {
    color: #211b3d;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 0;
}

.testimonials .item-review .user .info .role {
    min-height: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.pricing {
    margin-top: 100px;
    background: #4d1dab;
    padding-top: 70px;
    max-height: 620px;
}

.pricing .copywriting {
    margin-top: 80px;
}

.pricing .support {
    font-size: 16px;
    font-weight: 400;
    color: #cbb0ff;
    line-height: 30px;
    margin-top: 30px;
}

.pricing .table-pricing {
    background: #fff;
    border-radius: 40px;
    padding: 30px;
    border: 1px solid #eae8f5;
}

.pricing .table-pricing .price {
    font-size: 42px;
    font-weight: 600;
    color: #211b3d;
    margin-bottom: 20px;
}

.pricing .table-pricing .item-benefit-pricing img {
    float: left;
    margin-right: 8px;
    margin-top: 2px;
}

.pricing .table-pricing .item-benefit-pricing p {
    font-size: 16px;
    font-weight: 500;
    color: #211b3d;
}

.pricing .table-pricing .item-benefit-pricing .divider {
    height: 1px;
    width: 100%;
    background: #e7e5f4;
}

.pricing .paket-gila {
    min-height: 697px;
}

.pricing .paket-biasa {
    min-height: 453px;
}

.clear {
    clear: both;
}

.steps .item-step .cover {
    height: 497px;
}

.steps .item-step .copywriting {
    padding-top: 100px;
}

.steps .item-step .support {
    font-size: 16px;
    font-weight: 400;
    color: #5b5575;
    line-height: 30px;
    margin-top: 30px;
}

.btn-master,
.btn-thirdty,
.btn-primary,
.btn-login,
.btn-secondary {
    padding: 11px 36px 11px 36px;
    border-radius: 100px;
    border: 0;
    font-weight: 500;
}

.btn-thirdty {
    background: #31b380;
    color: #fff;
}

.btn-primary {
    /* background: #7839f3; */
    background: #2b6eff;
    color: #fff;
}

.btn-primary:hover {
    background: #31b380;
}

.story {
    font-weight: 600;
    font-size: 16px;
    color: #31b380;
}

.primary-header {
    font-weight: 600;
    font-size: 30px;
    color: #211b3d;
}

.benefits {
    margin-bottom: 100px;
}

.benefits .item-benefit .icon {
    width: 56px;
    height: 56px;
    margin-bottom: 20px;
}

.benefits .item-benefit .title {
    font-size: 20px;
    color: #211b3d;
    font-weight: 500;
}

.benefits .item-benefit .support {
    font-size: 16px;
    font-weight: 400;
    color: #5b5575;
    line-height: 30px;
}

.pb-70 {
    padding-bottom: 70px;
}

.header-wrap .primary-header {
    margin-top: 8px;
}

.header-wrap .story {
    margin-bottom: 0;
}

.text-purple {
    color: #2b6eff;
}

.text-white {
    color: #fff !important;
}

.btn-secondary {
    background: #f5efff;
    color: #2b6eff;
}

.banner {
    padding: 80px 0 80px 0;
}

.banner .copywriting {
    padding-top: 80px;
}

.banner .header {
    margin: 20px 0 20px 0;
    font-size: 42px;
    color: #211b3d;
    font-weight: 600;
}

.banner .support {
    font-size: 16px;
    font-weight: 400;
    color: #5b5575;
    line-height: 30px;
}

.banner .cta {
    margin-top: 30px;
}

.banner .brands {
    margin-top: 60px;
}

.banner .brands img {
    height: 30px;
}

.dashboard .table tr {
    border: 1px solid #fff;
}

.basic-form input {
    border: 1px solid #e7e5f4;
    border-radius: 50px;
    padding: 12px 20px 12px 20px;
}

.checkout {
    padding-top: 80px;
    padding-bottom: 80px;
}

.checkout .item-bootcamp .cover {
    height: 255px;
    margin-bottom: 30px;
}

.checkout .item-bootcamp .package {
    font-size: 22px;
    color: #31b380;
    font-weight: 600;
}

.checkout .item-bootcamp .description {
    font-size: 16px;
    color: #211b3d;
    font-weight: 400;
    line-height: 30px;
}

.text-green {
    color: #31b380 !important;
}

.text-red {
    color: #f73353 !important;
}

.navbar {
    box-shadow: 1px 8px 61px 0px rgba(22, 28, 51, 0.08);
    -webkit-box-shadow: 1px 8px 61px 0px rgba(22, 28, 51, 0.08);
    -moz-box-shadow: 1px 8px 61px 0px rgba(22, 28, 51, 0.08);
    padding: 24px 0 24px 0;
}

.navbar .user-logged a {
    color: #211b3d;
    text-decoration: none;
}

.navbar .user-logged .user-photo {
    width: 56px;
    height: 56px;
    margin-left: 10px;
}

.navbar .navbar-nav .nav-link {
    color: white;
    font-weight: 400;
    padding-left: 30px;
}

.navbar .navbar-nav .active {
    color: #2b6eff !important;
    font-weight: 500;
}

.navbar .navbar-brand img {
    height: 42px;
}
