body {
    font-family: "Poppins", sans-serif;
}

.pl-150 {
    padding-left: 150px;
}

.copyright {
    padding: 70px 0 0 0;
}

.copyright p {
    text-align: center;
    font-weight: 400;
    color: #6f6a86;
}

.header-third {
    font-size: 22px;
    color: #211b3d;
    font-weight: 600;
}

.subheader {
    font-size: 16px;
    font-weight: 400;
    color: #5b5575;
}

.login-user .right {
    width: 50%;
    float: left;
    padding: 120px;
}

.login-user .right .people {
    margin-top: 100px;
    height: 170px;
}

.login-user .right .logo {
    height: 42px;
    margin-bottom: 100px;
}

.login-user .right .btn-border {
    border: 1px solid #e7e5f4;
    border-radius: 50px;
    padding: 12px 80px 12px 80px;
}

.login-user .right .btn-google-login {
    margin-top: 40px;
}

.login-user .right .btn-google-login .icon {
    margin-right: 8px;
}

.login-user .left {
    background-color: #4d1cab;
    width: 50%;
    min-height: 900px;
    text-align: center;
    float: left;
}

.login-user .left img {
    margin-top: 200px;
    height: 540px;
}

.testimonials {
    background: #f7f7fb;
    /* margin-top: 370px; */
    padding: 70px 0 70px 0;
}

.testimonials .item-review {
    border-radius: 13px;
    background: #fff;
    padding: 20px;
}

.testimonials .item-review .message,
.testimonials .item-review .user .info .role {
    font-size: 16px;
    font-weight: 400;
    color: #5b5575;
    line-height: 30px;
    min-height: 90px;
    margin-top: 30px;
}

.testimonials .item-review .user {
    margin-top: 30px;
}

.testimonials .item-review .user .photo {
    width: 56px;
    height: 56px;
    float: left;
    margin-right: 16px;
}

.testimonials .item-review .user .info {
    padding-top: 5px;
}

.testimonials .item-review .user .info .name {
    color: #211b3d;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 0;
}

.testimonials .item-review .user .info .role {
    min-height: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.pricing {
    margin-top: 100px;
    /* background: #4d1dab; */
    background: #2b6eff;
    padding-top: 70px;
    max-height: 620px;
}

.pricing .copywriting {
    margin-top: 80px;
}

.pricing .support {
    font-size: 16px;
    font-weight: 400;
    color: #cbb0ff;
    line-height: 30px;
    margin-top: 30px;
}

.pricing .table-pricing {
    background: #fff;
    border-radius: 40px;
    padding: 30px;
    border: 1px solid #eae8f5;
}

.pricing .table-pricing .price {
    font-size: 42px;
    font-weight: 600;
    color: #211b3d;
    margin-bottom: 20px;
}

.pricing .table-pricing .item-benefit-pricing img {
    float: left;
    margin-right: 8px;
    margin-top: 2px;
}

.pricing .table-pricing .item-benefit-pricing p {
    font-size: 16px;
    font-weight: 500;
    color: #211b3d;
}

.pricing .table-pricing .item-benefit-pricing .divider {
    height: 1px;
    width: 100%;
    background: #e7e5f4;
}

.pricing .paket-gila {
    min-height: 697px;
}

.pricing .paket-biasa {
    min-height: 453px;
}

.clear {
    clear: both;
}

.steps .item-step .cover {
    height: 497px;
}

.steps .item-step .copywriting {
    padding-top: 100px;
}

.steps .item-step .support {
    font-size: 16px;
    font-weight: 400;
    color: #5b5575;
    line-height: 30px;
    margin-top: 30px;
}

.btn-master,
.btn-login,
.btn-thirdty,
.btn-primary,
.btn-secondary {
    padding: 11px 36px 11px 36px;
    border-radius: 100px;
    border: 0;
    font-weight: 500;
}

.btn-thirdty {
    background: #31b380;
    color: #fff;
}

.btn-login {
    background: #fba804;
    color: #fff;
}

.btn-login:hover {
    background: #fff;
    color: #fba804;
}

.btn-primary {
    background: #2b6eff;
    color: #fff;
}

.btn-primary:hover {
    /* background: #31b380; */
    background: #fba804;
}

.story {
    font-weight: 600;
    font-size: 16px;
    color: #31b380;
}

.primary-header {
    font-weight: 600;
    font-size: 30px;
    color: #211b3d;
}

.benefits {
    margin-bottom: 100px;
}

.benefits .item-benefit .icon {
    width: 56px;
    height: 56px;
    margin-bottom: 20px;
}

.benefits .item-benefit .title {
    font-size: 20px;
    color: #211b3d;
    font-weight: 500;
}

.benefits .item-benefit .support {
    font-size: 16px;
    font-weight: 400;
    color: #5b5575;
    line-height: 30px;
}

.pb-70 {
    padding-bottom: 70px;
}

.header-wrap .primary-header {
    margin-top: 8px;
}

.header-wrap .story {
    margin-bottom: 0;
}

.text-purple {
    color: #2b6eff;
}

.text-white {
    color: #fff !important;
}

.btn-secondary {
    background: #f5efff;
    color: #2b6eff;
}

.banner {
    padding: 80px 0 80px 0;
}

.banner .copywriting {
    padding-top: 80px;
}

.banner .header {
    margin: 20px 0 20px 0;
    font-size: 42px;
    color: #211b3d;
    font-weight: 600;
}

.banner .support {
    font-size: 16px;
    font-weight: 400;
    color: #5b5575;
    line-height: 30px;
}

.banner .cta {
    margin-top: 30px;
}

.banner .brands {
    margin-top: 60px;
}

/* Height awal banner brands 30px */
.banner .brands img {
    height: 200px;
}

.dashboard .table tr {
    border: 1px solid #fff;
}

.basic-form input {
    border: 1px solid #e7e5f4;
    border-radius: 50px;
    padding: 12px 20px 12px 20px;
}

.checkout {
    padding-top: 80px;
    padding-bottom: 80px;
}

.checkout .item-bootcamp .cover {
    height: 255px;
    margin-bottom: 30px;
}

.checkout .item-bootcamp .package {
    font-size: 22px;
    color: #31b380;
    font-weight: 600;
}

.checkout .item-bootcamp .description {
    font-size: 16px;
    color: #211b3d;
    font-weight: 400;
    line-height: 30px;
}

.text-green {
    color: #31b380 !important;
}

.text-red {
    color: #f73353 !important;
}

.navbar {
    box-shadow: 1px 8px 61px 0px rgba(22, 28, 51, 0.08);
    -webkit-box-shadow: 1px 8px 61px 0px rgba(22, 28, 51, 0.08);
    -moz-box-shadow: 1px 8px 61px 0px rgba(22, 28, 51, 0.08);
    padding: 24px 0 24px 0;
    background-color: #2b6eff;
}

.navbar .user-logged a {
    color: #211b3d;
    text-decoration: none;
}

.navbar .user-logged .user-photo {
    width: 56px;
    height: 56px;
    margin-left: 10px;
}

.navbar .navbar-nav .nav-link {
    /* color: #211b3d; */
    color: white;
    font-weight: 400;
    padding-left: 30px;
}

.navbar .navbar-nav .active {
    color: #fba804 !important;
    font-weight: 500;
}

.navbar .navbar-brand img {
    height: 42px;
}
/*# sourceMappingURL=main.css.map */
